# sample-basic-secure-coding

./: README.md  cheat-sheet.txt  pom.xml  secure-coding-1.pptx
src/main/java/sample/jpa/repository/: JpaNoteRepository.java  NoteRepository.java
src/main/java/sample/jpa/web/: CheatController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: cheat.ftl  find-all.ftl  find-by.ftl  index.ftl  session.ftl
src/main/webapp/: session.jsp
